{
  "name": "apkworlds",
  "version": "1.0.0",
  "private": true,
  "description": "APKworlds - Safe Android APK Discovery, Information, and Downloads.",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "reseed": "node src/db.js --reseed",
    "audit": "node src/cli-audit.js",
    "test": "node test-server.js"
  }
}
